APP_HOST="localhost"
APP_PORT="8080"
APP_SECRET="secret"
APP_ORIGIN="localhost:1234"
ADM_USERNAME=admin
ADM_PASSWORD=admin

DATABASE_URL="postgresql://127.0.0.1:5432/quiz?schema=public"
REDIS_URL="redis://127.0.0.1:6379"